<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeTrungHauCV</title>
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
        * {
            box-sizing: border-box;
            transition: 0.35s ease;
        }

        .rela-block {
            display: block;
            position: relative;
            margin: auto;
        }

        .rela-inline {
            display: inline-block;
            position: relative;
            margin: auto;
        }

        .floated {
            display: inline-block;
            position: relative;
            margin: 0;
            float: left;
        }

        .abs-center {
            display: block;
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 88%;
        }

        body {
            font-family: 'Open Sans';
            font-size: 18px;
            letter-spacing: 0px;
            font-weight: 400;
            line-height: 28px;
            background: url("http://kingofwallpapers.com/leaves/leaves-016.jpg") right no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        body:before {
            content: "";
            display: block;
            position: fixed;
            margin: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.92);
        }

        .caps {
            text-transform: uppercase;
        }

        .justified {
            text-align: justify;
            text-indent: 0px;
            margin: 0px 30px 10px 30px;
            font-size: 18px;
        }

        p.light {
            color: #777;
            margin-left: 30px;
        }

        p.Dark {
            color: #000;
            font-style: italic;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            margin: 0px;
            margin-left: 50px;
        }

        p {
            margin-left: 27px;
        }

        h2 {
            font-family: 'Open Sans';
            font-size: 25px;
            letter-spacing: 5px;
            font-weight: 600;
            line-height: 40px;
            color: #000;
        }

        h3 {
            font-family: 'Open Sans';
            font-size: 21px;
            letter-spacing: 1px;
            font-weight: 600;
            line-height: 28px;
            color: #000;
            margin-top: 8px;
        }

        .page {
            width: 90%;
            max-width: 1200px;
            margin: 80px auto;
            background-color: #fff;
            box-shadow: 6px 10px 28px 0px rgba(0, 0, 0, 0.4);
            position: relative;
        }

        .top-bar {
            height: 220px;
            background-color: #848484;
            color: #fff;
            position: relative;
        }

        .name {
            display: block;
            position: absolute;
            margin: 0;
            top: 0;
            left: calc(350px + 5%);
            right: 0;
            bottom: 0;
            height: 120px;
            text-align: center;
            font-family: 'Raleway';
            font-size: 58px;
            letter-spacing: 8px;
            font-weight: 100;
            line-height: 60px;
        }

        .name div {
            width: 94%;
        }

        .side-bar {
            display: block;
            position: absolute;
            margin: 0;
            top: 60px;
            left: 5%;
            right: auto;
            bottom: 0;
            width: 350px;
            background-color: #f7e0c1;
            padding: 320px 30px 50px;
            z-index: 10;
        }

        .mugshot {
            display: block;
            position: absolute;
            margin: 0;
            top: 50px;
            left: 70px;
            right: auto;
            bottom: auto;
            height: 210px;
            width: 210px;
        }

        .mugshot .logo {
            margin: -23px;
        }

        .logo {
            display: block;
            position: absolute;
            margin: 0;
            top: 0;
            left: 0;
            right: auto;
            bottom: auto;
            z-index: 100;
            color: #000;
            height: 250px;
            width: 250px;
        }

        .logo .logo-svg {
            height: 100%;
            width: 100%;
            stroke: #000;
            cursor: pointer;
            object-fit: cover;
        }

        .logo .logo-text {
            display: block;
            position: absolute;
            margin: 0;
            top: 58%;
            right: 16%;
            cursor: pointer;
            font-family: "Montserrat";
            font-size: 55px;
            letter-spacing: 0px;
            font-weight: 400;
            line-height: 58.333333333333336px;
        }

        .social {
            padding-left: 60px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .social:before {
            content: "";
            display: block;
            position: absolute;
            margin: 0;
            top: -4px;
            left: 10px;
            right: auto;
            bottom: auto;
            height: 35px;
            width: 35px;
            background-size: cover !important;
        }

        .social.twitter:before {
            background: url("https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Twitter-07-128.png") center no-repeat;
        }

        .social.pinterest:before {
            background: url("https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Pinterest-23-128.png") center no-repeat;
        }

        .social.linked-in:before {
            background: url("https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_LinkedIn-128.png") center no-repeat;
        }

        .side-header {
            font-family: 'Open Sans';
            font-size: 18px;
            letter-spacing: 4px;
            font-weight: 600;
            line-height: 28px;
            margin: 40px auto 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #888;
        }

        .list-thing {
            padding-left: 25px;
            margin-bottom: 10px;
        }

        .content-container {
            margin-right: 0;
            width: calc(95% - 350px);
            padding: 25px 40px 50px;
            margin-left: calc(350px + 5%);
        }

        .content-container>h3 {
            margin: 0 auto 5px;
        }

        .content-container>p.long-margin {
            margin: 0 auto 50px;
        }

        .title {
            width: 80%;
            text-align: center;
        }

        .separator {
            width: 240px;
            height: 2px;
            background-color: #999;
        }

        .greyed {
            background-color: #ddd;
            width: 100%;
            max-width: 580px;
            text-align: center;
            font-family: 'Open Sans';
            font-size: 18px;
            letter-spacing: 6px;
            font-weight: 600;
            line-height: 28px;
            margin-bottom: 0px;
            margin-top: 15px;
        }

        .myCssAddTimeH3 {
            display: flex;
            justify-content: space-between;
            margin: 0;
            flex-wrap: wrap;
        }

        h3 {
            margin-bottom: 0;
        }

        .no-wrap {
            white-space: nowrap;
        }

        /* Mobile Responsive Styles */
        @media screen and (max-width: 768px) {
            .page {
                width: 95%;
                margin: 20px auto;
            }

            .top-bar {
                height: 120px;
            }

            .name {
                position: static;
                height: auto;
                padding: 20px;
                font-size: 28px;
                letter-spacing: 3px;
                line-height: 32px;
            }

            .side-bar {
                position: static;
                width: 100%;
                padding: 20px;
                background-color: #f7e0c1;
            }

            .mugshot {
                position: static;
                text-align: center;
                margin-bottom: 20px;
                height: auto;
                width: auto;
            }

            .logo {
                position: static;
                height: 150px;
                width: 150px;
                margin: 0 auto;
            }

            .content-container {
                width: 100%;
                margin-left: 0;
                padding: 20px;
            }

            .justified {
                margin: 0px 15px 10px 15px;
                font-size: 16px;
            }

            .myCssAddTimeH3 {
                flex-direction: column;
                gap: 5px;
            }

            .myCssAddTimeH3 h3 {
                font-size: 18px;
            }

            h2 {
                font-size: 20px;
                letter-spacing: 3px;
            }

            .greyed {
                font-size: 16px;
                letter-spacing: 3px;
            }

            p {
                margin-left: 15px;
                font-size: 16px;
            }

            p.light {
                margin-left: 15px;
            }

            p.Dark {
                margin-left: 25px;
                font-size: 14px;
            }
        }

        @media screen and (max-width: 1150px) and (min-width: 769px) {
            .name {
                color: #fff;
                font-family: 'Raleway';
                font-size: 38px;
                letter-spacing: 6px;
                font-weight: 100;
                line-height: 48px;
            }

            .content-container {
                width: calc(95% - 300px);
                margin-left: calc(300px + 5%);
            }

            .side-bar {
                width: 300px;
            }

            .name {
                left: calc(300px + 5%);
            }
        }

        /* Tablet specific adjustments */
        @media screen and (max-width: 1024px) and (min-width: 769px) {
            .justified {
                font-size: 16px;
                margin: 0px 20px 10px 20px;
            }

            h2 {
                font-size: 22px;
            }

            h3 {
                font-size: 19px;
            }
        }
    </style>
</head>

<body>
    <!-- PAGE STUFF -->
    <div class="rela-block page">
        <div class="rela-block top-bar">
            <div class="caps name">
                <div class="abs-center">Le Trung Hau</div>
            </div>
        </div>
        <div class="side-bar">
            <div class="mugshot">
                <div class="logo">
                    <img class="rela-block logo-svg" src="hau.png" alt="Le Trung Hau">
                </div>
            </div>
            <p>Address: Thu Duc City, Ho Chi Minh City</p>
            <p>Gender: Male</p>
            <p>Phone: 036 701 6872</p>
            <p>Date of Birth: 20/01/2001</p>
            <p class="no-wrap">Email: leetrunghaau@gmail.com</p><br>

            <p class="rela-block caps side-header">Education</p>
            <p class="rela-block list-thing">Ho Chi Minh City University of Technology and Education</p>
            <p class="rela-block list-thing">Major: Information Technology</p>
            <p class="rela-block list-thing">GPA: 7.3</p>

            <p class="rela-block caps side-header">Hard skills</p>
            <p class="rela-block list-thing">Node.js & Express.js</p>
            <p class="rela-block list-thing">React & Next.js</p>
            <p class="rela-block list-thing">JavaScript (ES6+)</p>
            <p class="rela-block list-thing">SQL (MySQL, SQL Server)</p>
            <p class="rela-block list-thing">HTML5 & CSS3</p>
            <p class="rela-block list-thing">Git</p>

            <p class="rela-block caps side-header">Soft skills</p>
            <p class="rela-block list-thing">Teamwork</p>
            <p class="rela-block list-thing">Time management</p>
            <p class="rela-block list-thing">Problem-solving</p>
        </div>

        <div class="rela-block content-container">
            <h2 class="rela-block caps title">fresher web developer</h2>
            <div class="rela-block separator"></div>

            <div class="rela-block caps greyed">ABOUT MYSELF</div>
            <p class="justified">
                - Full-stack developer specializing in the MERN stack (Node.js, Express.js, React).
                <br>
                - Expertise in building scalable backend APIs and dynamic front-end applications with Next.js.
                <br>
                - Proficient with SQL databases (MySQL, SQL Server) and familiar with NoSQL concepts.
                <br>
                - Experienced in delivering end-to-end solutions from development to deployment.
            </p>

            <div class="rela-block caps greyed">experience</div>
            <div class="myCssAddTimeH3">
                <h3>Information Technology EVN HCMC</h3>
                <h3>09/2023 - 12/2023</h3>
            </div>
            <p class="light">Full stack intern</p>
            <p>
                - Contributed to real-world projects at the company.
                <br>
                - Developing QR code-based asset management software.
                <br>
                - Enhancing user authentication functionality.
                <br>
                - Implementing and maintaining user role permissions.
                <br>
                - Managing program operations.
                <br>
                - Skills utilized: C# .NET, React, SQL Server, Professional Git Management.
            </p>

            <div class="myCssAddTimeH3">
                <h3>VIETMAP Co., Ltd.</h3>
                <h3>07/2024 - 10/2024</h3>
            </div>
            <p class="light">Developer intern</p>
            <p>
                - Developed custom QGIS plugins and utilized Python scripts for advanced geospatial (GIS) data processing and automation.
                <br>
                - Researched and implemented Kart, a Git-based version control system, to enhance the management and versioning of geospatial datasets.
                <br>
                - Contributed to the full data lifecycle, including data collection, cleansing, and processing, ensuring high levels of accuracy and integrity.
            </p>

            <div class="rela-block caps greyed">activity</div>
            <div class="myCssAddTimeH3">
                <h3>Scientific Researching Club for HCMUTE</h3>
                <h3>10/2019 - 10/2023</h3>
            </div>
            <p class="light">Instructor</p>
            <p class="justified">
                - Training basic knowledge, and experience in mechanical and electrical designing and embedded programs
                to 1st and 2nd-year students.
            </p>

            <div class="myCssAddTimeH3">
                <h3>Automatic vote counting project for HCMUTE</h3>
                <h3>6/2022 - 05/2023</h3>
            </div>
            <p class="light">Developer</p>
            <p class="justified">
                - Lead the development of an automated vote counting device with real-time display,
                implemented at HCMUTE Union Congress and adopted by universities, unions, and provinces.
            </p>

            <div class="rela-block caps greyed">project</div>
            <div class="myCssAddTimeH3">
                <h3>E-commerce web</h3>
                <h3>7/2023 - 10/2023</h3>
            </div>
            <p onclick="redirectToGithub()" class="Dark">Source: https://github.com/leetrunghaau/mathsolver-api</p>
            <p class="light">Back-end Developer</p>
            <p>- Developed e-commerce platform for STEM education firm. <br>
                - Enabled sales of electronics and STEM products. <br>
                - Utilized Node.js, Express, sequelize and MySQL.<br>
                - Implemented RESTful APIs for seamless communication.<br>
                - Streamlined deployment with Docker.<br>
                - Strengthened skills in key technologies.<br>
            </p>
        </div>
    </div>

    <script>
        function redirectToGithub() {
            window.open("https://github.com/leetrunghaau/mathsolver-api", "_blank");
        }
    </script>
</body>

</html>